{
  "name": "clothing-stores",
  "version": "1.0.0",
  "description": "A clothing stores API",
  "main": "index.js",
  "scripts": {
    "start": "node dist/App.js",
    "serve": "nodemon src/App.ts",
    "build": "tsc -p .",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build && npm link morgan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/avetavos/clothing-stores.git"
  },
  "author": "Phongraphi Ruamtham",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/avetavos/clothing-stores/issues"
  },
  "homepage": "https://gitlab.com/avetavos/clothing-stores#readme",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.5.17",
    "@types/morgan": "^1.7.37",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "morgan": "^1.9.1",
    "mongoose": "^5.7.1",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.2",
    "tslib": "^1.10.0",
    "winston": "^3.2.1"
  }
}
